<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tantagan bu ranny</title>
    <style>
        h1{
            font-style: oblique;
            font-size: bold;

        }

        body{
            text-align: center;
            background-image: url(Ganyu-Genshin-Impact-mini.jpg);
            padding:100px;
            background-size:cover;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
    
        }

        .bawah{
            padding-bottom:20px
        }

        p{
            position: relative;
            padding:50px
        }

        a{
            text-decoration: none;
            background-color: aqua;
            margin:10px;
            padding:10px;
            border-radius: 15px;
            color:black;
            
            

        }

        a:hover{
            background-color:red;
            margin:10px;
            padding:10px;
            transition: 0.2s;
        }

        img{
            width:400px;
            height: 200px;
        }



    </style>
</head>
<body>
    <h1>PPLG X1</h1>
    <h1 calss="misah">SMK WIKRAMA</h1>
    <img src="Ganyu-Genshin-Impact-mini.jpg" alt="">
    
           <p> <a href="https://www.w3schools.com/#gsc.tab=0">klik disini</a></p>
        
    </div>
</body>
</html>